# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 819514f6f551f9a6e741e4192438c8cb8ab006286fac7788b68f84106e45ecc073425e5d072e8d8d56ac36de1b3cfa6191d825c3d2f5b129ba8c256f43cac045

test:
  secret_key_base: e38daff39793e415186c1044cef5bdfd4c2584a56e9f95a193f808f983c4e09f83a9cb34a58fc744d61f714968769db7e868f052789cf5594fe3b23eeb084e87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
